# Capture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/capturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/capturetest/: CaptureApplication.java
app/src/main/java/com/justin/capturetest/activities/: PinBoardActivity.java
app/src/main/java/com/justin/capturetest/adapters/: PinBoardAdapter.java
app/src/main/java/com/justin/capturetest/di/components/: ApplicationComponent.java
app/src/main/java/com/justin/capturetest/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/justin/capturetest/di/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/justin/capturetest/models/: Board.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/justin/capturetest/repositories/: PinBoardDataManager.java
app/src/main/java/com/justin/capturetest/utils/: ItemOffsetDecoration.java
app/src/main/java/com/justin/capturetest/viewmodels/: PinBoardViewModel.java
app/src/main/res/layout/: activity_main.xml  item_board.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/justin/capturetest/: ExampleUnitTest.java
capture/: build.gradle
capture/src/androidTest/java/com/justin/capture/: ExampleInstrumentedTest.java
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/justin/capture/: Capture.java  CaptureCallbackConstants.java  CaptureManager.java
capture/src/main/java/com/justin/capture/callbacks/: CaptureImageCallback.java  CaptureJsonCallback.java
capture/src/main/java/com/justin/capture/models/: CaptureModel.java  CaptureModelBase.java
capture/src/main/java/com/justin/capture/sources/: CacheManager.java  DownloadManager.java  DownloadManagerListener.java
capture/src/main/java/com/justin/capture/utils/: KeyUtils.java
capture/src/test/java/com/justin/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
