// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    appcompatVersion = '1.1.0-beta01'
    constraintVersion = '1.1.3'
    daggerVersion = '2.16'
    espressoVerstion = '3.2.0'
    gsonVersion = '2.8.5'
    junitVersion = '4.12'
    lifecycleVersion = '2.2.0-alpha01'
    multidexVersion = '2.0.1'
    recyclerviewVersion = '1.1.0-alpha06'
    supportV4Version = '1.0.0'
    testRunnerVersion = '1.2.0'
}

